close=Close
fulfilled=Fulfilled
plaintext=PlainText
defaultFormUrl=http://www.cap-bank.us:4503/content/capbank-portal
defaultmessage=Sorry I did not understand what you said. For more information, please visit https://www.cap-bank.us.!
userId=userId
currentIntent=currentIntent
ElicitSlot=ElicitSlot
intentName=FirstCreditIntent
slotPhone=phone
slotFillTypeIntent=filltypeintent

//Messages
lastmessage=Thanks. We are experiencing more than normal call volumes, a live agent will call you in approx. 20 minutes. Hope I was able to help. Please visit us at www.cap-bank.us for all your banking needs.
secondtrylastmessage=Sorry, I did not understand. Please share your contact number and a Live agent will give you a call

formLinkMsg_Part1=Please complete the application here \u2013 
formLinkMsg_Part2= Hope I was able to help , 
formLinkMsg_Part3=. Please visit us at www.cap-bank.us for all your banking needs. 
second_formLinkMsg= Please share your contact number and a Live agent will give you a call

second_fillIntentMessage_part1= Sorry
second_fillIntentMessage_part2=, I did not understand ; Would you complete the application online or would you like us to give you call now?

fillIntentMessage_P1=Great 
fillIntentMessage_P2=, please refer to the card details at http://www.cap-bank.us:4503/content/capbank-portal/
fillIntentMessage_P3=; Would you like to complete the application on our website or would you like us to give you call now?

final_message=For a complete list of credit cards, please visit \u2013 www.cap-bank.us/credit-cards; Please select a card from the list and we can help you complete the application\r\n
card_message=Sure. Below are some credit cards which you might like. Please click on a card to know more about it; 
card_final_message=For a complete list of credit cards, please visit \u2013 www.cap-bank.us/credit-cards; Please select a card from the list and we can help you complete the application\r\n
scoreErrorMessage=Sorry, I did not understand. Please select your approximate credit score.
agreeMessage=Sorry, I did not understand. Can I ask you a few questions to help me find the right credit card to match your needs?

help_message-1=sure
help_message-2=! I can help you with that. Can I ask you a few questions to help me find the right credit card to match your needs?

agreeMessageSecond=; I did not understand. This service is only to provide information about credit cards we offer and help you apply for a credit card;For more information, please visit https://www.cap-bank.us.
finalSorryMessage=Sorry, I did not understand. Please share your contact number and a Live agent will give you a call
closingmessage=Sorry I did not understand.This service is only to provide information about credit cards we offer and help you apply for a credit card; For more information, please visit https://www.cap-bank.us. We are here to help if you need support

cardSelectMessage=Browse and Select
availableFeatures=Available Features
selectFeature=Select any feature

rcscoreQ1=What is your approximate credit score?
rcscoreQ2=Select the Score